# kaufkand-csharp-sdk

./: GitVersion.yml  Kaufland.SellerApi.slnx  LICENSE  README.md
.github/workflows/: dotnet-build.yml  nuget-publish.yml  nuget-publishold  stable-release.yml
src/Kaufland.SellerApi/: Kaufland.SellerApi.csproj
src/Kaufland.SellerApi.Core/: Kaufland.SellerApi.Core.csproj
src/Kaufland.SellerApi.Core/Clients/: IAssortmentInsightsClient.cs  IAttributesClient.cs  IBuyboxClient.cs  ICarriersClient.cs  ICategoriesClient.cs  IImportFilesClient.cs  IInfoClient.cs  IKauflandSellerApiClient.cs  IOrderInvoicesClient.cs  IOrderUnitsClient.cs  IOrdersClient.cs  IProductDataClient.cs  IProductsClient.cs  IRemainingClients.cs  IReturnsAndReportsClients.cs
src/Kaufland.SellerApi.Core/Configuration/: KauflandSellerApiOptions.cs
src/Kaufland.SellerApi.Core/Models/: KauflandModels.cs
src/Kaufland.SellerApi.Extensions.DependencyInjection/: Kaufland.SellerApi.Extensions.DependencyInjection.csproj  KauflandSellerApiExtensions.cs
src/Kaufland.SellerApi/Authentication/: KauflandAuthenticationHandler.cs
src/Kaufland.SellerApi/Clients/: AssortmentInsightsClient.cs  AttributesClient.cs  BaseClient.cs  BuyboxClient.cs  CarriersClient.cs  CategoriesClient.cs  ImportFilesClient.cs  InfoClient.cs  KauflandSellerApiClient.cs  OrderInvoicesClient.cs  OrderUnitsClient.cs  OrdersClient.cs  ProductDataClient.cs  ProductsClient.cs  RemainingClients.cs  ReturnsAndReportsClients.cs
tests/Kaufland.SellerApi.ConsoleTests/: Kaufland.SellerApi.ConsoleTests.csproj  Program.cs
tests/Kaufland.SellerApi.IntegrationTests/: DependencyInjectionTests.cs  Kaufland.SellerApi.IntegrationTests.csproj  OrdersClientIntegrationTests.cs  UnitTest1.cs  WireMockFixture.cs
tests/Kaufland.SellerApi.IntegrationTests/Clients/: OrdersIntegrationTests.cs
tests/Kaufland.SellerApi.Tests/: AuthenticationHandlerTests.cs  Kaufland.SellerApi.Tests.csproj  MockHttpMessageHandler.cs  UnitTest1.cs
tests/Kaufland.SellerApi.Tests/Clients/: OrdersClientTests.cs  ProductsClientTests.cs
