<Solution>
  <Folder Name="/src/">
    <Project Path="src/Kaufland.SellerApi.Core/Kaufland.SellerApi.Core.csproj" />
    <Project Path="src/Kaufland.SellerApi.Extensions.DependencyInjection/Kaufland.SellerApi.Extensions.DependencyInjection.csproj" />
    <Project Path="src/Kaufland.SellerApi/Kaufland.SellerApi.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Kaufland.SellerApi.ConsoleTests/Kaufland.SellerApi.ConsoleTests.csproj" />
    <Project Path="tests/Kaufland.SellerApi.IntegrationTests/Kaufland.SellerApi.IntegrationTests.csproj" />
    <Project Path="tests/Kaufland.SellerApi.Tests/Kaufland.SellerApi.Tests.csproj" />
  </Folder>
</Solution>
