<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\Kaufland.SellerApi.Core\Kaufland.SellerApi.Core.csproj">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</ProjectReference>
		<ProjectReference Include="..\Kaufland.SellerApi\Kaufland.SellerApi.csproj">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</ProjectReference>
	</ItemGroup>

	<Target Name="AddTransitiveDllsToPackage" BeforeTargets="_GetPackageFiles">
		<ItemGroup>
			<!-- Grab all DLLs from the build output (includes transitive deps) -->
			<_TransitiveDlls Include="$(OutputPath)*.dll"
							 Exclude="$(OutputPath)$(AssemblyName).dll" />
			<None Include="@(_TransitiveDlls)">
				<Pack>true</Pack>
				<PackagePath>lib\$(TargetFramework)</PackagePath>
			</None>
		</ItemGroup>
	</Target>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<PropertyGroup>
		<PackageVersion>1.0.0</PackageVersion>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

</Project>
